[tox]
minversion=2.1
envlist=docs
skipsdist=True

[testenv:docs]
deps=
  -r{toxinidir}/requirements.txt
commands=
  sphinx-build -W -d doc/build/doctrees --keep-going -b html doc/source doc/build/html
